Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Label Text="iLaCuesta" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Image Source="onu" WidthRequest="200" VerticalOptions="CenterAndExpand"/>
                <Grid Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="E-Mail" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Email" Placeholder="Introduce tu email" Grid.Row="0" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"/>
                    <Label Text="Password" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry IsPassword="True" Placeholder="Introduce tu contraseña" Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Recuérdame en este móvil" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Olvidé la contraseña" HorizontalOptions="Center" TextColor="Blue" VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" Margin="15,0" VerticalOptions="CenterAndExpand">
                    <Button Text="Login" BackgroundColor="Navy" TextColor="White" BorderRadius="20" HeightRequest="46" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}"/>
                    <Button Text="Register" BackgroundColor="Purple" TextColor="White" BorderRadius="20" HeightRequest="46" HorizontalOptions="FillAndExpand" Command="{Binding RegisterCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo" WidthRequest="68"/>
                    <Image Source="twitter_logo" WidthRequest="55"/>
                    <Image Source="instagram_logo" WidthRequest="50"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>